// Home Content

.home {

  .intro {
    .main-header {
      margin-top: 11px;
    }//ENDS .MAIN-HEADER

    h2 {
      padding: 15px;
    }// ENDS H2

    p {
      padding:0 15px;
    }//ENDS P 
  }//ENDS .INTRO


  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }//ENDS IMG     
  }//ENDS .SPACE-IMAGES
  
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }//ENDS H3

    p {
      margin-top: 13px;
    }//ENDS P
  }//ENDS .VISIT-PLANETS

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      
    .walk-text {
      width: 50%;
         
      h3 {
        margin-bottom: 10px;
      }//ENDS H3
      p {
        margin-bottom: 26px;
      }//ENDS P
      .btn {
        .btn-style(75px, white);
      }//ENDS .BTN
    }//ENDS .WALK-TEXT 

    .walk-img {
      width: 46%;
      margin-left: 4%;
    
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }//ENDS IMG 
    }//ENDS .WALK-IMG 
  }//ENDS .WALK 
  @media @phone {
    .main-header {
      width: 100%;
    }
    .space-images {
      img {
        width: 100%;        
        }//ENDS @MEDIA IMG      
        .sky {
          display: none; 
        }//ENDS @MEDIA .SKY
        .launch {
          display: none;
        }//ENDS @MEDIA .LAUNCH
    }//ENDS @MEDIA .SPACE-IMAGES

    .walk {
      margin: 3% 0;
      padding: 10px;
      border: none;
      .flex(column-reverse, center);


      .walk-text {
        width: 100%;
      }//ENDS @MEDIA .WALK-TEXT
      .btn {
        .btn-style(470px, white);
      }//ENDS @MEDIA .BTN
      .walk-img {
        width: 100%;
        margin: 10px 0;
      }//ENDS @MEDIA .WALK-IMG
    }//ENDS @MEDIA .WALK
  }//ENDS @MEDIA        
}//HOME 
