// Navigation code here
.navigation {
    max-width: 800px;
    width: 100%;    
    margin: 0 auto;  
    display: flex;
    flex-direction: column;
   
    h1 {
        font-size: 3.2rem;
        padding: 3%; 
        text-align: center;      
        
    }//ENDS H1

    nav {
        text-align: center;          

        a {
            font-size: 1.6rem;
            text-decoration: none;
            padding: 3%;                      
        }//ENDS A        
    }//ENDS NAV    
}//ENDS .NAVIGATION




